<!DOCTYPE html>
<html>
<head>
	<title> Sign Up!</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
     
     <style>
     	*{
     		margin: 0;
	        padding: 0;
          
         	        
          box-sizing: border-box;
	        font-family: 'Roboto', sans-serif;
	        
      }

      .main_div{
      	width: 100%;
      	height: 100vh;
      	position: relative;


 }

 .box{
 	width: 400px;
 	position: absolute;
 	top: 50%;
 	left: 48%;
 	transform: translate(-50%, -50%);
 	padding: 50px;
 	background: rgba(0,0,0,0.8);
 	border-radius: 10px;
  }

  .box h1{
  	margin-bottom: 30px;
  	color: #fff;
  	text-align: center;
  	text-transform: capitalize;

 }

 .box .inputBox{
 	position: relative;

 }

  .box .inputBox input{
  	width: 100%;
  	padding: 10px;
  	font-size: 16px;
  	color: #fff;
  	letter-spacing: 1px;
  	margin-bottom: 30px;
  	border: none;
  	border-bottom: 1px solid #fff;
  	background: transparent;
  	outline: none;

 }

 .box .inputBox label{
 	position: absolute;
 	top: 0;
 	left: 0;
 	letter-spacing: 1px;
 	padding: 10px 0;
 	font-size: 16px;
 	color: #fff;
 	transition: 0.5s;
 	 }
 	 .box .inputBox input:focus ~ label,
 	 .box .inputBox input:valid ~ label{
 	 	top: -20px;
 	 	left: 0;
 	 	color: #03a9f4;
 	 	font-size: 12px;
 	 }


 	 .box input[type="Submit"]{
 	 	background: transparent;
 	 	border: none;
 	 	outline: none;
 	 	color: #fff;
 	 	background: #03a9f4;
 	 	padding: 8px 16px;
 	 	border-radius: 5px;
 	 	
 	 }

 	  <style>
 	#pop{
 		position: absolute;
 		left: 50%;
 		top: 50%;
 		transform: translate(-50%, -50%);



 	}
 	  


     	



     </style>





</head>
<body>

         

		<div class="main_div">
		<div class="box">
		<h1>SIGN UP</h1>
		<form method="" action="v.html" >

				


			<div class="inputBox">
				<input type="text" name="Username" autocomplete="off" required >
				<label> Username</label> <br> <br>
			
             </div>

             	<div class="inputBox">
				<input type="Password" name="Password" autocomplete="off" required >
				<label> Password </label> <br> <br>





			
         

             <input type="Submit" name="submitbutton" value="Submit" onclick="alert('Sucessfully Signed Up Click Ok To Continue')">


</form>




	</script>


       	    


 

       		

       	


</body>
</html>